$primary_green: #02dd10
$darken_green: #00aa00
$lighten_green: #67ff54

$primary_violet: #70008c

$primary_yellow: #f5c70a

@import univers_colors


a
  color: $primary_green
  &:hover
    color: $lighten_green

.muggum_about

  & h2, h3, h4
    font-family: 'Dosis', sans-serif


  & .about-skill-title h3
    font-size: 21px

  & .about-skill-line

    position: relative
    display: flex
    justify-content: center
    align-items: center

    width: 100%
    height: 7px

    & i.about-skill-anime
      position: absolute
      left: 0
      display: block
      background-color: $color_5
      width: 0%
      height: 7px
      border-radius: 3px

    & i.about-skill-way
        display: block
        background-color: white
        width: 100%
        height: 2px
        border-radius: 3px

  & .card.story-card
    display: flex
    justify-content: center
    align-items: center

    background-color: transparent !important
    border: none


.muggum_stats_parallax
  position: relative
  width: 100%
  min-height: 333px

  & .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    padding: 21px

    background-color: rgba(0, 0, 0, 0.21)

    & .stat-zone

      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      width: 100%
      height: 100%

      padding: 21px

      font-weight: 700
      text-align: center
      color: white
      text-shadow: 0 0 12px black

      & i
        font-size: 32px
        padding-bottom: 21px
        color: $color_4
        text-shadow: none


      & h3
        padding: 0
        margin: 0

        font-size: 42px

      & p
        padding: 7px
        margin: 0

        font-size: 24px
        font-weight: 300

      & a
        text-decoration: none
        color: #eee
        &:hover
          color: $primary_green

    & .img-cv
      border: 7px solid black
      border-radius: 777px
      box-shadow: 0 0 12px black

.muggum_portfolio

  width: 100%
  padding: 7px

  & .portfolio-item, .brandy-work
    position: relative

    width: 100%
    min-height: 77px

    padding: 7px

    overflow: hidden

    & .cover
      display: flex
      flex-wrap: nowrap
      flex-direction: column
      justify-content: center
      align-items: center

      width: 100%
      height: 100%
      max-height: 420px
      overflow: hidden

    & .overlay
      position: absolute
      top: 7px
      left: 7px
      bottom: 7px
      right: 7px

      padding: 21px

      color: white
      background-color: $color_2

      transition: 0.618s
      opacity: 0
      &:hover
        opacity: 0.77

      & a, h2, h3, h4
        color: white
        text-transform: uppercase
        text-decoration: none
        font-weight: 700

      & h4
        font-size: 16.18px

      & a:hover
        color: black

      & .action-button
        z-index: 1
        position: absolute
        top: 0
        right: 0
        margin: 7px
        padding: 7px 21px

        &:hover
          color: $color_2
          background: white
          border-radius: 32px

      & .text-content
        z-index: 0
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding: 21px

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        & h3
          font-size: 42px

        & p
          font-size: 24px
          font-weight: 700
          text-align: center

      & .footer-infos
        position: absolute
        bottom: 0
        left: 0
        padding: 21px
