@import "univers_colors"

a.btn

  text-transform: uppercase
  font-weight: 700

  &.btn-primary
    color: $color_1
    background-color: $color_5 !important
    transition: 0.618s

    &:hover
      background-color: $color_4 !important
