@import "colors"
@import "univers_colors"
@import "univers_btn"


body
  background-color: $color_4_alpha_42 !important

.uniVers_parallax
  position: relative
  width: 100%
  min-height: 100vh

  display: flex
  justify-content: center
  align-items: center

  overflow-x: visible
  overflow-y: visible

  box-shadow: 0 0 7px $black

  & .overlay
    position: absolute
    width: 100%
    height: 100%
    background-color: $color_5_alpha_42

    & h1
      color: $color_4
      font-weight: 700
      font-size: 42px
      text-shadow: 0 0 7px $black
      text-transform: uppercase

    & h2
      color: $color_4
      font-weight: 700
      font-size: 18px
      text-shadow: 0 0 7px $black



.uniVers_quote
  width: 100%

.uniVers_portfolio
  width: 333%
