.background
  z-index: 3

  position: absolute
  top: 0
  left: 0

  width: 100%
  height: 100%

img.background
  object-fit: cover
  object-position: center

.foreground
  z-index: 7

  position: relative

  width: 100%
  height: 100%
