@import "univers_colors"


.galaxy

  width: 100%
  padding: 12px

  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  background-color: $color_4_alpha_42
  border-radius: 7px

  color: white

  & h3.title
    position: relative
    padding: 12px 64px
    background-color: $color_4
    border-radius: 7px
    overflow: hidden

    & a.clickable-filter:hover
      background-color: $color_4

  & h3.title, p.description
    text-align: center

  & .solaris-zone
    width: 100%

    display: flex
    justify-content: center
    align-items: stretch
    flex-wrap: wrap

    padding: 7px
