@import "univers_colors"


.planet
  width: 333px
  min-width: 333px
  height: 333px
  min-height: 333px
  border-radius: 167px

.planet-from-solaris
  width: 222px
  min-width: 222px
  height: 222px
  min-height: 222px
  border-radius: 222/2px

.planet-from-galaxy
  width: 111px
  min-width: 111px
  height: 111px
  min-height: 111px
  border-radius: 111/2px

.planet, .planet-from-solaris, .planet-from-galaxy
  position: relative

  margin: 12px
  border-radius: 777px
  color: white

  overflow: hidden

  opacity: 0.77
  transition-duration: 0.777s

  & h5.title
    color: white
    text-shadow: 0 0 12px $color_4
    text-align: center

  &:hover
    opacity: 0.97

    & .blue-orbit
      animation-name: spin3D

    & .red-orbit
      animation-name: spin3D
      opacity: 1

    & .green-orbit
      animation-name: spin3D
      opacity: 1

    & .white-orbit
      animation-name: spin3D
      opacity: 1

  & .planet-background
    z-index: 3

    position: absolute
    top: 0
    left: 0

    width: 100%
    height: 100%

    opacity: 0.77

  & .planet-foreground
    z-index: 7

    position: relative

    width: 100%
    height: 100%

    padding: 24px
    text-shadow: 0 0 12px black

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.spinner-box
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: transparent

.sun
  width: 35px
  height: 35px
  border-radius: 50%
  background-color: #ffab91


.leo
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  border-radius: 77%
  overflow: hidden
  transition-duration: 0.42s
  transition-property: 'transform', 'opacity'
  transform: rotate3d(0deg)


.blue-orbit
  width: 100%
  height: 100%
  /*border: 11px solid #91daffa5*/
  animation-duration: 1.618s
  animation-delay: 0s
  animation-iteration-count: infinite
  animation-timing-function: linear


.green-orbit
  width: 100%
  height: 100%
  clip-path: circle(38.5% at 50% 50%)
  /*border: 7px solid #91ffbfa5*/
  animation-duration: 7s
  animation-delay: 0s
  animation-iteration-count: infinite
  animation-timing-function: linear
  opacity: 0


.red-orbit
  width: 100%
  height: 100%
  clip-path: circle(21% at 50% 50%)
  /*border: 9px solid #ffca91a5*/
  animation-duration: 4s
  animation-delay: 0s
  animation-iteration-count: infinite
  animation-timing-function: linear
  opacity: 0


.white-orbit
  width: 100%
  height: 100%
  clip-path: circle(16.5% at 50% 50%)
  /*border: 11px solid #ffffff*/
  animation-duration: 9s
  animation-delay: 0s
  animation-iteration-count: infinite
  animation-timing-function: linear
  opacity: 0


@keyframes spin3D
  from
    transform: rotate3d(.5,.5,.5, 360deg)
  to
    transform: rotate3d(0deg)
