.solaris

  margin: 7px
  padding: 7px

  border-radius: 7px

  background-color: rgba(0, 0, 0, 0.32)

  & h4.title


  & .planet-zone
    width: 100%

    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
